# PCRS-VN-Backend

./: Dockerfile  README-frontend.md  README.md  config.json  docker-compose.yml  mvnw.cmd  pom.xml
src/main/frontend/: README.md
src/main/frontend/my-app/src/Client/: ProfileService.js
src/main/java/backend/: BackEndApplication.java
src/main/java/backend/article/: Post.java  PostController.java  PostRepository.java
src/main/java/backend/chatbot/controller/: ChatbotController.java
src/main/java/backend/chatbot/model/: RequestModel.java  Resources.java  ResponseModel.java
src/main/java/backend/chatbot/service/: ChatbotService.java  ChatbotServiceImpl.java
src/main/java/backend/feedbacks/: Feedbacks.java  FeedbacksController.java  FeedbacksRepository.java
src/main/java/backend/model/: ElectronicComponents.java  NameEntity.java
src/main/java/backend/pc/: electronicComponents.java
src/main/java/backend/pc/cpu/: CentralProcessor.java  CpuController.java  CpuPriceList.java  CpuRepository.java  cpu.java  cpuPriceList.java
src/main/java/backend/pc/gpu/: GpuController.java  GpuPriceList.java  GpuRepository.java  GraphicProcessor.java  gpu.java  gpuPriceList.java
src/main/java/backend/pc/mainboard/: MainController.java  MainPriceList.java  MainRepository.java  Mainboard.java  mainPriceList.java
src/main/java/backend/pc/psu/: PowerSupplyUnit.java  PsuController.java  PsuPriceList.java  PsuRepository.java  psuPriceList.java
src/main/java/backend/pc/ram/: Ram.java  RamController.java  RamPriceList.java  RamRepository.java  ram.java  ramPriceList.java
src/main/java/backend/pcprofile/: PcProfile.java  PcProfileController.java  PcProfileRepository.java
src/main/java/backend/recommendation/: NeighborhoodController.java  NeighborhoodRepository.java  NeighborhoodService.java  Rating.java  RatingController.java
src/main/java/backend/recommendation/rating/: CpuRating.java  GpuRating.java  HddRating.java  MainboardRating.java  PsuRating.java  RamRating.java  RetailerRating.java  SsdRating.java
src/main/java/backend/recommendation/repository/: CpuRatingRepository.java  GpuRatingRepository.java  HddRatingRepository.java  MainRatingRepository.java  PsuRatingRepository.java  RamRatingRepository.java  SsdRatingRepository.java
src/main/java/backend/recommendation/score/: Category.java  Rating.java
src/main/java/backend/recommendation/type/: CpuRating.java  GpuRating.java  HddRating.java  MainboardRating.java  PsuRating.java  RamRating.java  RatingController.java  SsdRating.java
src/main/java/backend/retailer/: Retailer.java  RetailerController.java  RetailerRatingRepository.java  RetailerRepository.java
src/main/java/backend/security/config/: SecurityConfig.java
src/main/java/backend/security/filter/: JwtRequestFilter.java
src/main/java/backend/security/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/backend/security/service/: UserDetailService.java
src/main/java/backend/security/utils/: JwtUtils.java
src/main/java/backend/user/: User.java  UserActivity.java  UserActivityRepository.java  UserController.java  UserRepository.java
src/main/java/backend/util/: Chatbot.java  ClientLevel.java  Recommender.java  Result.java  Update.java  Utility.java
src/main/java/backend/utility/: Chatbot.java  ClientLevel.java  Recommender.java  Result.java  Utility.java
src/main/java/backend/vrecognition/exception/: FileNotFoundException.java  FileStorageException.java
src/main/java/backend/vrecognition/payload/: UploadFileResponse.java
src/main/java/backend/vrecognition/property/: FileStorageProperties.java
src/main/java/backend/vrecognition/service/: FileStorageService.java
src/main/java/com/PcPartPicker/BackEnd/: BackEndApplication.java
src/main/java/com/pcpartpicker/backend/: BackEndApplication.java
src/main/java/com/pcrs/: BackEndApplication.java
src/main/java/com/pcrs/article/: Post.java  PostController.java  PostRepository.java
src/main/java/com/pcrs/feedbacks/: Feedbacks.java  FeedbacksController.java  FeedbacksRepository.java
src/main/java/com/pcrs/model/: NameEntity.java
src/main/java/com/pcrs/pc/: electronicComponents.java
src/main/java/com/pcrs/pcprofile/: PcProfile.java  PcProfileController.java  PcProfileRepository.java
src/main/java/com/pcrs/user/: User.java  UserController.java  UserRepository.java
src/main/my-app/: .eslintcache  package-lock.json  package.json
src/main/resources/: application.properties
src/main/resources/database/: anphat.json  cpudb.sql  database.sql  datadb.sql  demo.sql  gearvn.json  gpu.json  gpudb.sql  hanoi.json  hdd.json  hdddb.sql  initdb.sql  mainboarddb.sql  psudb.sql  ramdb.sql  ssd.json  ssddb.sql
src/main/resources/database/Sql init file/: cpudb.sql  demo.sql  gpudb.sql  hdddb.sql  initdb.sql  mainboarddb.sql  pcprofile.sql  post.sql  psudb.sql  ramdb.sql  ssddb.sql  user.sql
src/main/resources/database/database/: database.sql
src/main/resources/database/database_export/: database.sql  database_final.sql  database_final_final.sql  pc_parts_picker_cpu.sql  pc_parts_picker_gpu_price_list.sql  pc_parts_picker_hdd.sql  pc_parts_picker_hdd_price_list.sql  pc_parts_picker_mainboard.sql  pc_parts_picker_pcprofile_gpu.sql  pc_parts_picker_pcprofile_hdd.sql  pc_parts_picker_pcprofile_mainboard.sql  pc_parts_picker_pcprofile_psu.sql  pc_parts_picker_pcprofile_ram.sql  pc_parts_picker_pcprofile_ssd.sql  pc_parts_picker_post.sql  pc_parts_picker_post_pc.sql  pc_parts_picker_psu.sql  pc_parts_picker_psu_price_list.sql  pc_parts_picker_ram.sql  pc_parts_picker_ram_price_list.sql  pc_parts_picker_ssd.sql  pc_parts_picker_ssd_price_list.sql  pc_parts_picker_user.sql
src/main/resources/database/json/: cpu.json  cpu_price_list.json  gpu.json  hdd.json  mainboard.json  psu.json  psu_price.json  psu_price_list.json  ram.json  ram_price_list.json  ssd.json  ssd_price.json
src/main/resources/database/place/: anphat.json  gearvn.json  hanoi.json
src/main/webapp/my-app/public/: index.html
src/main/webapp/my-app/src/: App.css  App.js  index.js
(+473 files in other folders)
